

<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
 <link rel="stylesheet" href="style.css">
<div class="header">
  <img src="logo.jpeg" alt="logo" />
  <h1>“Welcome to FitLife Fitness and Training Center!”</h1> 
</div>
<div class="nav">
             <ul>
                 <li class="hbar1"><a href = "index.html">  Home     </a></li>
                 <li class="hbar1"><a href = "about-us.html">  About  </a></li>
                 <li class="hbar1"><a href = "classes.html"> Classes  </a></li>
                 <li class="hbar1"><a href = "services.html">Services </a></li>
				 <li class="hbar1"><a href = "membership.html">  Memberships</a></li>
             </ul>
        </div>
</head>
<body>

<h3>A Fitness Centre Membership </h3>
<p>grants you access to the fitness equipment only. Fitness equipment includes: 
cardiovascular machines, static bikes, free weights,and more!</p>
 <link rel="stylesheet" href="style.css">
<table id="t01">
  <tr>
    <th>Fitness Membership type</th>
    <th>Rate</th>
  </tr>
  <tr>
    <td>Annual</td>
    <td>$325.00</td>
  </tr>
  <tr>
    <td>Six Months</td>
    <td>$185.00</td>
  </tr>
  <tr>
    <td>​Three Months</td>
    <td>​$103.00</td>
  </tr>
  <tr>
    <td>​One Month</td>
    <td>​​$36.00</td>
  </tr>
  <tr>
    <td>​Daily</td>
    <td>​$5.75</td>
  </tr>
</table>
<h3>​Pool and Fitness Centre Membership Type </h3>
<p>Aquatic programming includes Adult Lengths, Aquafit classes, Swim Fit classes, and Masters Swim. Check with centre staff for a fitness orientation program. </p>
<table id="t01">
  <tr>
    <th>Fitness Membership type</th>
    <th>Rate</th>
  </tr>
  <tr>
    <td>Annual</td>
    <td>$325.00</td>
  </tr>
  <tr>
    <td>Six Months</td>
    <td>$185.00</td>
  </tr>
  <tr>
    <td>​Three Months</td>
    <td>​$103.00</td>
  </tr>
  <tr>
    <td>​One Month</td>
    <td>​​$36.00</td>
  </tr>
  <tr>
    <td>​Daily</td>
    <td>​$5.75</td>
  </tr>
</table>


<body>
</html>